import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'dart:async';
import 'dart:convert';

class PrivacyPolicy extends StatefulWidget {
  @override
  _PrivacyPolicyState createState() => _PrivacyPolicyState();
}

class _PrivacyPolicyState extends State<PrivacyPolicy> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: Color(0xff3D4FF4),
        appBar: AppBar(
          title: Text('Privacy Policy'),
          backgroundColor: Color(0xff3D4FF4),
          elevation: 0,
          leading: IconButton(
            icon: Icon(
              Icons.arrow_back,
              color: Colors.white,
            ),
          ),
        ),

        body: SingleChildScrollView(
          child: Container(
             margin: EdgeInsets.only(top: 25),
             padding: EdgeInsets.all(20),
             decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.only(
                    topLeft: Radius.circular(30),
                    topRight: Radius.circular(30)
                )
            ),

            child: Column(
               children: <Widget>[
                   Align(
                     alignment: AlignmentDirectional.topStart,
                     child: Text(
                       '1. Introduction\n',
                       style: TextStyle(
                          color: Color(0xff4E568C)
                       ),
                     ),
                   ),
                 Align(
                   alignment: AlignmentDirectional.topStart,
                   child: Text(
                'Welcome to Btact.',
                style: TextStyle(
                      color: Color(0xff4E568C)
                     ),
                   ),
                 ),
                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'qyuota (“us”, “we”, or “our”) operates qyuota.com (hereinafter referred to as “Service”).',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),
                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'Our Privacy Policy governs your visit to qyuota.com, and explains how we collect, safeguard and disclose information that results from your use of our Service.',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),
                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),
                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'Our Terms and Conditions (“Terms”) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”).',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),

                 SizedBox(
                   height: 30,
                 ),

                 Align(
                   alignment: AlignmentDirectional.topStart,
                   child: Text(
                     '1. Definations\n',
                     style: TextStyle(
                         color: Color(0xff4E568C)
                     ),
                   ),
                 ),
                 SizedBox(
            height: 10,
          ),
          Text(
            'SERVICE means the qyuota.com website operated by qyuota.',
            style: TextStyle(
                color: Color(0xff4E568C)
            ),
          ),
          SizedBox(
            height: 10,
          ),
          Text(
            'PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).',
            style: TextStyle(
                color: Color(0xff4E568C)
            ),
          ),
          SizedBox(
            height: 10,
          ),
          Text(
            'USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).',
            style: TextStyle(
                color: Color(0xff4E568C)
            ),
          ),
          SizedBox(
            height: 10,
          ),
          Text(
            'COOKIES are small files stored on your device (computer or mobile device).',
            style: TextStyle(
                color: Color(0xff4E568C)
            ),
          ),
                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'DATA CONTROLLER means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),

                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'DATA PROCESSORS (OR SERVICE PROVIDERS) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),
                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'DATA SUBJECT is any living individual who is the subject of Personal Data.',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),
                 SizedBox(
                   height: 10,
                 ),
                 Text(
                   'THE USER is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data',
                   style: TextStyle(
                       color: Color(0xff4E568C)
                   ),
                 ),
               ],
            )
          
          //body: ListShow()
      ),
        ),
    );
  }
}



